@use '../utils' as *;

/*=============================
    00. Preloader
===============================*/
#preloader {
    background-color: var(--tg-color-white-default);
    height: 100%;
    width: 100%;
    position: fixed;
    margin-top: 0px;
    top: 0px;
    z-index: 999;
}
.tg-preloader-block {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    text-align: center;
}
.tg-spinner-eff {
    position: relative;
    width: 50px;
    height: 50px;
    -webkit-animation: taRotation 12.8s steps(1) 0s infinite;
    animation: taRotation 12.8s steps(1) 0s infinite;
}
.tg-spinner-eff .tg-bar {
    position: absolute;
    background-color: var(--tg-theme-primary);
}
.tg-spinner-eff .tg-bar-top {
    width: 100%;
    height: 7px;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: left top;
    transform: scale(0, 1);
    -webkit-animation: bar-top 3.2s linear 0s infinite;
    animation: bar-top 3.2s linear 0s infinite;
}
.tg-spinner-eff .tg-bar-right {
    width: 7px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    transform-origin: left top;
    transform: scale(1, 0);
    -webkit-animation: bar-right 3.2s linear 0s infinite;
    animation: bar-right 3.2s linear 0s infinite;
}
.tg-spinner-eff .tg-bar-bottom {
    width: 100%;
    height: 7px;
    position: absolute;
    right: 0;
    bottom: 0;
    transform-origin: right top;
    transform: scale(0, 1);
    -webkit-animation: bar-bottom 3.2s linear 0s infinite;
    animation: bar-bottom 3.2s linear 0s infinite;
}
.tg-spinner-eff .tg-bar-left {
    width: 7px;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    transform-origin: left bottom;
    transform: scale(1, 0);
    -webkit-animation: bar-left 3.2s linear 0s infinite;
    animation: bar-left 3.2s linear 0s infinite;
}
@keyframes taRotation {
    0% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(90deg);
    }
    50% {
      transform: rotate(180deg);
    }
    75% {
      transform: rotate(270deg);
    }
    100% {
      transform: rotate(360deg);
    }
}
@keyframes bar-top {
    0% {
        transform: scale(0,1);
    }
    12.5% {
        transform: scale(1,1);
    }
    87.5% {
        transform: scale(1,1);
    }
    100% {
        transform: scale(0,1);
    }
}
@keyframes bar-right {
    0% {
        transform: scale(1,0);
    }
    12.5% {
        transform: scale(1,0);
    }
    25% {
        transform: scale(1,1);
    }
    75% {
        transform: scale(1,1);
    }
    87.5% {
        transform: scale(1,0);
    }
    100% {
        transform: scale(1,0);
    }
}
@keyframes bar-bottom {
    0% {
        transform: scale(0,1);
    }
    25% {
        transform: scale(0,1);
    }
    37.5% {
        transform: scale(1,1);
    }
    62.5% {
        transform: scale(1,1);
    }
    75% {
        transform: scale(0,1);
    }
    100% {
        transform: scale(0,1);
    }
}
@keyframes bar-left {
    0% {
        transform: scale(1,0);
    }
    37.5% {
        transform: scale(1,0);
    }
    50% {
        transform: scale(1,1);
    }
    62.5% {
        transform: scale(1,0);
    }
    100% {
        transform: scale(1,0);
    }
}