@use '../utils' as *;

/*=============================
	02. banner
===============================*/
.banner {
    &__bg {
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 1;
        padding: 60px 0 0;
        @include flexbox();
        align-items: flex-end;
        min-height: 625px;
        @media #{$xl} {
            min-height: 560px;
            padding: 40px 0 0;
        }
        @media #{$lg} {
            min-height: 500px;
        }
        &-two {
            background-size: cover;
            background-position: center;
            position: relative;
            z-index: 1;
            min-height: 740px;
            padding: 220px 0 100px;
            @media #{$lg} {
                min-height: 560px;
                padding: 140px 0 100px;
            }
            @media #{$md} {
                min-height: 550px;
                padding: 145px 0 120px;
            }
        }
    }
    &__content {
        padding: 100px 0 160px;
        @media #{$lg} {
            padding: 60px 0 100px;
        }
        @media #{$md} {
            padding: 40px 0 50px;
            text-align: center;
        }
        & .sub-title {
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--tg-theme-primary);
            display: block;
            margin-bottom: 5px;
        }
        & .title {
            font-size: 60px;
            margin-bottom: 20px;
            text-transform: capitalize;
            line-height: 1.1;
            @media #{$xl} {
                font-size: 56px;
            }
            @media #{$lg} {
                font-size: 48px;
            }
            @media #{$md} {
                font-size: 52px;
            }
            @media #{$xs} {
                font-size: 42px;
            }
            @media #{$sm} {
                font-size: 45px;
            }
        }
        & p {
            margin-bottom: 25px;
            font-weight: 500;
            text-transform: capitalize;
            width: 85%;
            @media #{$lg} {
                width: 100%;
            }
        }
        &-two {
            margin-top: 40px;
            @media #{$md} {
                margin-top: 0;
                text-align: center;
                margin-bottom: 50px;
            }
            & .title {
                color: var(--tg-color-white-default);
                font-size: 60px;
                font-weight: 800;
                text-transform: uppercase;
                margin-bottom: 20px;
                @media #{$xl} {
                    font-size: 55px;
                }
                @media #{$lg} {
                    font-size: 38px;
                }
                @media #{$md} {
                    font-size: 42px;
                }
                @media #{$xs} {
                    font-size: 38px;
                }
                @media #{$sm} {
                    font-size: 42px;
                }
                & img {
                    @include border-radius(100px);
                    border: 2px solid var(--tg-color-white-default);
                    width: 180px;
                    height: 55px;
                    object-fit: cover;
                    transform: translateY(-6px);
                }
            }
            & p {
                margin-bottom: 22px;
                font-size: 18px;
                font-weight: 500;
                text-transform: capitalize;
                color: #C8DCEC;
                line-height: 1.55;
            }
        }
    }
    &__img {
        margin-left: -70px;
        @media #{$lg} {
            margin-left: 0;
        }
        @media #{$md} {
            text-align: center;
        }
        & img {
            @media #{$xl} {
                max-width: 550px;
            }
            @media #{$lg} {
                max-width: 100%;
            }
            @media #{$md} {
                max-width: 500px;
            }
            @media #{$xs} {
                max-width: 100%;
            }
        }
        &-two {
            position: relative;
            & .main-img {
                max-width: unset;
                @media #{$xl} {
                    max-width: 670px;
                }
                @media #{$lg} {
                    max-width: 550px;
                    margin-top: 40px;
                }
                @media #{$md} {
                    max-width: 100%;
                    margin-top: 0;
                }
            }
            & .shape {
                & img {
                    position: absolute;
                    z-index: -1;
                    &:nth-child(1) {
                        left: 12%;
                        top: 9%;
                        max-width: 188px;
                        @media #{$xl} {
                            left: 10%;
                            top: 7%;
                            max-width: 170px;
                        }
                        @media #{$lg} {
                            left: 4%;
                            top: 18%;
                            max-width: 159px;
                        }
                        @media #{$xs} {
                            top: -3%;
                            max-width: 115px;
                        }
                    }
                    &:nth-child(2) {
                        left: 51%;
                        top: -24%;
                        max-width: 75px;
                        @media #{$xs} {
                            top: -30%;
                            max-width: 48px;
                        }
                    }
                    &:nth-child(3) {
                        right: -26%;
                        top: -8px;
                        max-width: 258px;
                        @media #{$xl} {
                            right: -12%;
                            top: 4px;
                            max-width: 210px;
                        }
                        @media #{$xs} {
                            right: -5%;
                            top: 4px;
                            max-width: 120px;
                        }
                    }
                }
            }
        }
    }
    &__shape-wrap {
        & img {
            position: absolute;
            z-index: -1;
            &:nth-child(1) {
                left: -270px;
                top: 6%;
                -webkit-animation-duration: 35s;
                animation-duration: 35s;
                max-width: 506px;
                @media #{$xxl} {
                    max-width: 450px;
                }
                @media #{$xl} {
                    max-width: 400px;
                    left: -220px;
                    top: 15%;
                }
                @media #{$lg} {
                    max-width: 300px;
                    top: 20%;
                }
                @media #{$md} {
                    max-width: 350px;
                    top: 31%;
                }
                @media #{$xs} {
                    max-width: 300px;
                }
            }
            &:nth-child(2) {
                top: 0;
                right: 5%;
                max-width: 459px;
                @media #{$xxl} {
                    right: 3%;
                    max-width: 420px;
                }
                @media #{$xl} {
                    right: 2%;
                    max-width: 380px;
                }
                @media #{$lg} {
                    max-width: 260px;
                }
                @media #{$md} {
                    display: none;
                }
            }
        }
        &-two {
            & img {
                position: absolute;
                z-index: -1;
                &:nth-child(1) {
                    right: 14%;
                    bottom: -5px;
                    @media #{$lg} {
                        max-width: 350px;
                    }
                    @media #{$md} {
                        max-width: 220px;
                    }
                    @media #{$xs} {
                        max-width: 140px;
                        right: 26%;
                    }
                }
                &:nth-child(2) {
                    right: 0;
                    bottom: 0;
                    @media #{$lg} {
                        max-width: 300px;
                    }
                    @media #{$md} {
                        max-width: 220px;
                    }
                    @media #{$xs} {
                        max-width: 150px;
                    }
                }
            }
        }
    }
}