@use '../utils' as *;

/*=============================
	02. Blog
===============================*/
.blog {
    &__post {
        &-area {
            padding: 140px 0 110px;
            @media #{$md} {
                padding: 120px 0 90px;
            }
            @media #{$xs} {
                padding: 100px 0 70px;
            }
            &-two {
                background: var(--tg-color-gray-12);
            }
        }
        &-item {
            @include border-radius(10px);
            overflow: hidden;
            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.05);
            border: 1px solid #F5F5F5;
            background: var(--tg-color-white-default);
            margin-bottom: 30px;
        }
        &-thumb {
            & img {
                width: 100%;
                height: 260px;
                object-fit: cover;
                @media #{$lg} {
                    height: 230px;
                }
                @media #{$sm} {
                    height: 260px;
                }
            }
            &-two {
                position: relative;
                & .post-tag {
                    font-size: 14px;
                    font-weight: 700;
                    background: var(--tg-theme-primary);
                    color: var(--tg-color-white-default);
                    display: block;
                    position: absolute;
                    left: 40px;
                    bottom: 0;
                    z-index: 2;
                    padding: 9px 19px 11px;
                    line-height: 1;
                    @media #{$lg} {
                        left: 20px;
                    }
                    &:hover {
                        background: var(--tg-theme-secondary);
                    }
                }
            }
        }
        &-content {
            padding: 30px 40px 40px;
            @media #{$lg} {
                padding: 20px 20px 25px;
            }
            @media #{$md} {
                padding: 20px 25px 25px;
            }
            & .title {
                margin-bottom: 8px;
                font-size: 24px;
                line-height: 1.25;
                @media #{$lg} {
                    font-size: 22px;
                }
            }
            & p {
                margin-bottom: 25px;
                line-height: 1.6;
            }
            &-two {
                & .title {
                    margin-bottom: 28px;
                }
            }
        }
    }
    &__meta {
        & .list-wrap {
            @include flexbox();
            align-items: center;
            margin-bottom: 10px;
            gap: 10px 20px;
            flex-wrap: wrap;
            & li {
                @include flexbox();
                align-items: center;
                font-size: 16px;
                font-weight: 500;
                color: var(--tg-theme-secondary);
                gap: 8px;
                & i {
                    font-size: 20px;
                    line-height: 0;
                }
                & a {
                    color: var(--tg-theme-secondary);
                    &:hover {
                        color: var(--tg-theme-primary);
                    }
                }
            }
        }
        &-two {
            & .list-wrap {
                & li {
                    & i {
                        color: var(--tg-theme-primary);
                    }
                }
            }
        }
    }
    &-sidebar {
        margin-left: 25px;
        @media #{$lg} {
            margin-left: 0px;
        }
        @media #{$md} {
            margin-top: 80px;
        }
    }
    &-widget {
        background: var(--tg-color-white-default);
        @include border-radius(10px);
        padding: 30px 30px;
        margin-bottom: 30px;
        border: 1px solid #E5E7E8;
        @media #{$lg} {
            padding: 30px 25px;
        }
        &:last-child {
            margin-bottom: 0;
        }
        & .shop-cat-list {
            & .list-wrap {
                & li {
                    line-height: 1;
                    margin-bottom: 15px;
                    padding-bottom: 15px;
                    border-bottom: 1px solid #e6e6e6;
                    &:last-child {
                        margin-bottom: 0;
                        border: none;
                        padding-bottom: 0;
                    }
                    & a {
                        @include flexbox();
                        justify-content: space-between;
                        align-items: center;
                        line-height: 1;
                        font-size: 16px;
                        font-weight: 500;
                        color: var(--tg-theme-secondary);
                        gap: 5px;
                        & span {
                            color: var(--tg-body-color);
                            @include transition(.3s);
                        }
                        &:hover {
                            color: var(--tg-theme-primary);
                            & span {
                                color: var(--tg-theme-primary);
                            }
                        }
                    }
                }
            }
        }
        & .tag-cloud {
            @include flexbox();
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            & a {
                font-size: 16px;
                color: var(--tg-theme-secondary);
                display: block;
                background: var(--tg-color-gray-10);
                padding: 10px 15px;
                line-height: 1;
                @include border-radius(3px);
                &:hover {
                    background: var(--tg-theme-primary);
                    color: var(--tg-color-white-default);
                }
            }
        }
    }
    &__details {
        &-thumb {
            margin-bottom: 30px;
            & img {
                @include border-radius(10px);
                height: 450px;
                object-fit: cover;
                @media #{$lg} {
                    height: 360px;
                }
                @media #{$xs} {
                    height: 330px;
                }
            }
        }
        &-content {
            & .title {
                margin-bottom: 15px;
                font-size: 36px;
                @media #{$xl} {
                    font-size: 32px;
                }
                @media #{$lg} {
                    font-size: 30px;
                }
                @media #{$xs} {
                    font-size: 26px;
                }
            }
            & > p {
                margin-bottom: 10px;
            }
            & .inner-title {
                margin-bottom: 10px;
                font-size: 30px;
                @media #{$xs} {
                    font-size: 24px;
                }
            }
            &-inner {
                margin: 30px 0 30px;
                & > p {
                    margin-bottom: 20px;
                }
            }
        }
        &-inner {
            &-wrap {
                margin-bottom: 30px;
            }
            &-img {
                height: 100%;
                position: relative;
                @media #{$xs} {
                    margin-bottom: 20px;
                    height: auto;
                }
                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    @include border-radius(10px);
                }
                & .play-btn {
                    width: 62px;
                    height: 62px;
                    @include flexbox();
                    align-items: center;
                    justify-content: center;
                    background: var(--tg-color-white-default);
                    color: var(--tg-theme-primary);
                    @include border-radius(50%);
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 18px;
                    &::after {
                        content: "";
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        width: 100%;
                        height: 100%;
                        border: 1px solid var(--tg-color-white-default);
                        -webkit-border-radius: 50%;
                        -moz-border-radius: 50%;
                        -o-border-radius: 50%;
                        -ms-border-radius: 50%;
                        border-radius: 50%;
                        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
                        -moz-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
                        -ms-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
                        -o-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
                        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
                        animation: pulse-border 1500ms ease-out infinite;
                    }
                }
            }
            &-content {
                & p {
                    margin-bottom: 15px;
                }
                & .about__list-box {
                    & .list-wrap {
                        margin-bottom: 0;
                    }
                }
            }
        }
        &-bottom {
            border-top: 1px solid #E8E8E8;
            border-bottom: 1px solid #E8E8E8;
            padding: 20px 0;
            margin: 40px 0 30px;
            & .tg-post-tag {
                @include flexbox();
                align-items: center;
                gap: 10px;
                flex-wrap: wrap;
                & .tag-title {
                    margin-bottom: 0;
                    font-size: 17px;
                }
                & .list-wrap {
                    @include flexbox();
                    align-items: center;
                    gap: 8px;
                    & li {
                        & a {
                            color: var(--tg-body-color);
                            display: block;
                            font-size: 16px;
                            line-height: 1.2;
                            font-weight: 500;
                            &:hover {
                                color: var(--tg-theme-primary);
                            }
                        }
                    }
                }
            }
            & .tg-post-social {
                @include flexbox();
                align-items: center;
                gap: 10px;
                @media #{$xs} {
                    margin-top: 15px;
                }
                & .social-title {
                    margin-bottom: 0;
                    font-size: 17px;
                }
                & .list-wrap {
                    @include flexbox();
                    align-items: center;
                    gap: 10px;
                    & li {
                        & a {
                            font-size: 16px;
                            color: var(--tg-body-color);
                            &:hover {
                                color: var(--tg-theme-primary);
                            }
                        }
                    }
                }
            }
        }
    }
    &__post-author {
        @include flexbox();
        align-items: center;
        padding: 35px 30px;
        background: var(--tg-color-gray-10);
        @include border-radius(10px);
        gap: 30px;
        margin-bottom: 40px;
        @media #{$lg} {
            padding: 30px 25px;
        }
        @media #{$xs} {
            flex-wrap: wrap;
            gap: 25px;
        }
        &-thumb {
            width: 115px;
            flex: 0 0 auto;
            & img {
                @include border-radius(50%);
            }
        }
        &-content {
            & .designation {
                display: block;
                line-height: 1;
                color: var(--tg-heading-color);
                margin-bottom: 5px;
            }
            & .name {
                font-size: 24px;
                margin-bottom: 10px;
                font-weight: 500;
            }
            & p {
                margin-bottom: 0;
            }
        }
    }
}
.widget {
    &_search {
        padding: 0;
        border: none;
    }
    &-title {
        margin-bottom: 20px;
        font-size: 22px;
        position: relative;
        padding-bottom: 15px;
        &::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 30px;
            height: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -o-border-radius: 4px;
            -ms-border-radius: 4px;
            border-radius: 4px;
            background: var(--tg-theme-primary);
        }
    }
}
.sidebar-search-form {
    & form {
        position: relative;
    }
    & input {
        background: transparent;
        width: 100%;
        border: none;
        padding: 15px 45px 15px 20px;
        color: var(--tg-heading-color);
        font-size: 16px;
        line-height: 1;
        border: 1px solid #E5E7E8;
        @include border-radius(10px);
        height: 60px;
        &::placeholder {
            color: var(--tg-body-color);
            font-size: 16px;
        }
    }
    & button {
        border: none;
        padding: 0;
        background: transparent;
        font-size: 22px;
        line-height: 0;
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
    }
}
.rc-post {
    &-item {
        @include flexbox();
        align-items: center;
        gap: 15px;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &-thumb {
        width: 100px;
        flex: 0 0 auto;
        & img {
            @include border-radius(3px);
            width: 100%;
            height: 100px;
            object-fit: cover;
        }
    }
    &-content {
        & .date {
            @include flexbox();
            align-items: center;
            gap: 6px;
            line-height: 1;
            font-size: 14px;
            font-weight: 500;
            color: var(--tg-body-color);
            margin-bottom: 12px;
            & i {
                color: var(--tg-theme-primary);
                font-size: 16px;
            }
        }
        & .title {
            font-size: 20px;
            font-weight: 700;
            text-transform: capitalize;
            margin-bottom: 0;
            @media #{$lg} {
                font-size: 18px;
            }
        }
    }
}

blockquote {
    background: var(--tg-color-gray-12);
    margin: 40px 50px;
    padding: 35px 120px 35px 45px;
    position: relative;
    z-index: 1;
    @media #{$xl} {
        margin: 40px 50px;
    }
    @media #{$lg} {
        margin: 40px 20px;
        padding: 35px 100px 35px 30px;
    }
    @media #{$xs} {
        margin: 40px 0;
        padding: 30px 30px 30px 30px;
    }
    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 6px;
        height: 100%;
        background: var(--tg-theme-primary);
    }
    &::after {
        content: "\f10e";
        position: absolute;
        right: 30px;
        top: 22px;
        line-height: 1;
        font-size: 62px;
        color: #e4e4e4;
        font-family: var(--tg-icon-font-family);
        font-weight: 700;
        z-index: -1;
        @media #{$xs} {
            right: 17px;
            top: 17px;
            font-size: 40px;
        }
    }
    & > p {
        margin-bottom: 0;
        font-size: 20px;
        font-weight: 500;
        font-style: italic;
        color: var(--tg-heading-color);
        font-family: var(--tg-heading-font-family);
        @media #{$lg} {
            font-size: 18px;
        }
    }
}
.comment {
    &-wrap {
        &-title {
            & .title {
                margin-bottom: 50px;
                font-size: 24px;
            }
        }
    }
    &-respond {
        background: var(--tg-color-gray-11);
        @include border-radius(12px);
        padding: 32px 40px 50px;
        @media #{$lg} {
            padding: 32px 25px 50px;
        }
    }
    &-reply-title {
        margin-bottom: 5px;
        font-size: 30px;
        text-transform: capitalize;
        @media #{$lg} {
            font-size: 26px;
        }
    }
    &-form {
        & .row {
            --bs-gutter-x: 20px;
            & [class*="col-"] {
                padding: 0 10px;
            }
        }
    }
    &-notes {
        margin-bottom: 15px;
    }
    &-field {
        margin-bottom: 15px;
        & input,
        & textarea {
            width: 100%;
            display: block;
            @include border-radius(5px);
            background: var(--tg-color-white-default);
            border: 1px solid #e4e4e4;
            font-size: 16px;
            color: var(--tg-heading-color);
            padding: 15px 15px;
            line-height: 1.2;
            height: 50px;
            &::placeholder {
                opacity: .8;
                font-size: 16px;
                color: var(--tg-color-gray-8);
            }
        }
        & textarea {
            min-height: 130px;
            max-height: 130px;
        }
        &.checkbox-grp {
            display: flex;
            align-items: center;
            margin: 15px 0 32px;
            & input {
                width: 22px;
                margin-right: 9px;
                height: 22px;
                cursor: pointer;
            }
            & label {
                font-weight: 400;
                font-size: 16px;
                color: var(--tg-body-color);
                user-select: none;
            }
        }
    }
}
.latest-comments {
    .list-wrap {
        & li {
            padding-bottom: 30px;
            margin-bottom: 45px;
            border-bottom: 1px solid #E8E8E8;
            &:last-child {
                margin-bottom: 0;
                border-bottom: none;
                & .comments-box {
                    margin-left: 45px;
                    @media #{$xs} {
                        margin-left: 0;
                    }
                }
            }
        }
    }
    & .comments {
        &-box {
            @include flexbox();
            align-items: flex-start;
            gap: 25px;
            @media #{$xs} {
                gap: 20px;
                flex-wrap: wrap;
            }
        }
        &-avatar {
            flex: 0 0 auto;
            width: 115px;
            & img {
                @include border-radius(50%);
            }
        }
        &-text {
            & .avatar-name {
                @include flexbox();
                align-items: center;
                margin-bottom: 10px;
                & .name {
                    font-size: 20px;
                    margin-bottom: 0;
                }
                & .date {
                    font-size: 14px;
                    margin-left: auto;
                    font-weight: 500;

                }
            }
            & p {
                margin-bottom: 15px;
            }
            & .comment-reply {
                & .comment-reply-link {
                    font-size: 14px;
                    font-weight: 500;
                    text-transform: uppercase;
                    background: #F7F7FB;
                    display: inline-block;
                    @include border-radius(10px);
                    line-height: 1;
                    padding: 10px 18px;
                    &:hover {
                        background: var(--tg-theme-primary);
                        color: var(--tg-color-white-default);
                    }
                }
            }
        }
    }
}

.pagination {
    &__wrap {
        & ul {
            @include flexbox();
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px 10px;
            & li {
                & a {
                    @include flexbox();
                    align-items: center;
                    justify-content: center;
                    width: 50px;
                    height: 50px;
                    border: 1px solid #E5E7E8;
                    @include border-radius(10px);
                    font-size: 18px;
                    color: var(--tg-heading-color);
                    font-family: var(--tg-heading-font-family);
                    font-weight: var(--tg-fw-medium);
                    &:hover {
                        color: var(--tg-color-white-default);
                        background: var(--tg-theme-primary);
                        border-color: var(--tg-theme-primary);
                    }
                }
                &.active {
                    & a {
                        color: var(--tg-color-white-default);
                        background: var(--tg-theme-primary);
                        border-color: var(--tg-theme-primary);
                    }
                }
            }
        }
    }
}
.shine {
    &__animate {
        &-link {
            display: block;
            overflow: hidden;
            position: relative;
            z-index: 1;
            &::before {
                position: absolute;
                top: 0;
                left: -100%;
                display: block;
                content: '';
                width: 50%;
                height: 100%;
                background: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
                background: -webkit-gradient(linear, left top, right top, from(rgba(255, 42556, 255, 0)), to(rgba(255, 255, 255, .3)));
                background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
                -webkit-transform: skewX(-25deg);
                -ms-transform: skewX(-25deg);
                transform: skewX(-25deg);
            }
        }
        &-item {
            &:hover {
                .shine__animate-link {
                    &::before {
                        -webkit-animation: hoverShine 1.2s;
                        animation: hoverShine 1.2s;
                    }
                }
            }
        }
    }
}

.mfp-iframe-holder .mfp-content {
    max-width: 1200px;
}