@use '../utils' as *;

/*=============================
	02. Blog
===============================*/
.contact {
    &-map {
        width: 100%;
        height: 380px;
        & iframe {
            width: 100%;
            height: 100%;
            mix-blend-mode: luminosity;
        }
        &-two {
            margin-bottom: 75px;
            & iframe {
                @include border-radius(10px);
            }
        }
    }
    &__info-item {
        margin-bottom: 30px;
        & .title {
            margin-bottom: 18px;
            font-size: 26px;
            font-weight: 600;
            text-transform: capitalize;
            @media #{$xs} {
                font-size: 24px;
            }
            & a {
                &:hover {
                    color: var(--tg-theme-primary);
                }
            }
        }
        & > p {
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: 400;
            line-height: 1.2;
        }
        & .info-two {
            line-height: 1.4;
            margin-bottom: 10px;
        }
        & > a {
            font-size: 18px;
            font-weight: 400;
            line-height: 1.2;
            color: var(--tg-body-color);
            &:hover {
                color: var(--tg-theme-primary);
            }
        }
    }
    &__form {
        &-wrap {
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.05);
            background: var(--tg-color-white-default);
            border: 1px solid #eee9e9;
            @include border-radius(10px);
            padding: 30px 40px 40px;
            margin-top: 40px;
            @media #{$xs} {
                padding: 30px 30px 30px;
            }
            & .title {
                margin-bottom: 30px;
                font-size: 24px;
                text-transform: capitalize;
            }
        }
        & .form-grp {
            margin-bottom: 15px;
            & textarea,
            & input {
                width: 100%;
                background: transparent;
                border: 1px solid #e4e4e4;
                @include border-radius(4px);
                padding: 14px 20px 15px;
                font-size: 16px;
                font-weight: 400;
                color: var(--tg-color-black-2);
                height: 50px;
                display: block;
                &::placeholder {
                    color: var(--tg-color-gray-8);
                    text-transform: capitalize;
                }
            }
            & textarea {
                min-height: 135px;
                max-height: 135px;
            }
        }
        & .btn {
            margin-top: 10px;
        }
    }
}

.ajax-response {
    &.error,
    &.success {
        margin: 20px 0 0 !important;
    }
    &.error {
        color: red;
    }
    &.success {
        color: green;
    }
}