@use '../utils' as *;

/*=============================
    16. Fact
===============================*/
.counter {
    &__area {
        &-two {
            background: var(--tg-theme-secondary);
        }
    }
    &__bg {
        background-size: cover;
        background-position: center;
        background-color: var(--tg-theme-primary);
    }
    &__wrap {
        @media #{$sm} {
            @include flexbox();
            align-items: center;
            gap: 30px;
        }
        &-two {
            @media #{$sm} {
                display: block;
            }
        }
    }
    &__item {
        @include flexbox();
        align-items: center;
        gap: 18px;
        margin-bottom: 60px;
        @media #{$xs} {
            margin-bottom: 30px;
        }
        @media #{$sm} {
            margin-bottom: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }
        &-two {
            @include flexbox();
            align-items: center;
            gap: 20px;
            margin-bottom: 30px;
            justify-content: center;
        }
        &-three {
            margin-bottom: 30px;
            &:last-child {
                margin-bottom: 0;
            }
        }
        &-four {
            margin-bottom: 25px;
            position: relative;
            z-index: 1;
        }
        &-wrap {
            background: var(--tg-theme-primary);
            position: relative;
            padding: 100px 0 70px 70px;
            z-index: 2;
            @media #{$lg} {
                padding: 100px 0 70px 30px;
            }
            @media #{$xs} {
                padding: 80px 0 50px 0;
            }
            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 200%;
                height: 100%;
                background: var(--tg-theme-primary);
                z-index: -1;
            }
        }
    }
    &__icon {
        font-size: 70px;
        line-height: 0;
        color: #29ABE2;
        @media #{$lg} {
            font-size: 55px;
        }
        &-two {
            font-size: 80px;
            line-height: 0;
            color: var(--tg-color-white-default);
            @media #{$lg} {
                font-size: 55px;
            }
        }
        &-three {
            color: var(--tg-theme-primary);
        }
        &-four {
            color: var(--tg-color-white-default);
        }
    }
    &__content {
        & .count {
            margin-bottom: 5px;
            font-size: 36px;
            color: var(--tg-color-white-default);
            line-height: 1;
            @media #{$xs} {
                font-size: 32px;
            }
        }
        & > p {
            margin-bottom: 0;
            font-size: 17px;
            color: var(--tg-color-white-default);
        }
        &-two {
            & .count {
                color: var(--tg-color-gray-9);
                margin-bottom: 10px;
                font-size: 60px;
                font-weight: 800;
                line-height: .8;
                @media #{$xl} {
                    font-size: 50px;
                }
                @media #{$lg} {
                    font-size: 40px;
                }
            }
            & > p {
                color: var(--tg-color-gray-9);
                font-size: 16px;
                font-weight: 700;
                text-transform: capitalize;
                margin-bottom: 0;
            }
        }
        &-three {
            & .count {
                color: var(--tg-color-black-2);
            }
            & p {
                color: var(--tg-body-color);
            }
        }
    }
}