@use '../utils' as *;

/*=============================
	02. Footer
===============================*/
.footer {
    &__area {
        background: var(--tg-color-black-3);
        position: relative;
        z-index: 1;
        &-two {
            background: var(--tg-color-black-2);
            position: relative;
            z-index: 1;
        }
        &-three {
            padding-top: 105px;
            margin-top: -105px;
        }
        &-four {
            background: var(--tg-color-dark-blue-two);
        }
    }
    &__top {
        padding: 90px 0 40px;
        & .row {
            & [class*="col-"] {
                &:nth-child(1) {
                    & .footer__widget {
                        margin-right: 30px;
                        @media #{$md} {
                            margin-right: 0;
                        }
                    }
                }
                &:nth-child(2) {
                    & .footer__widget {
                        margin-left: 25px;
                        @media #{$md} {
                            margin-left: 0;
                        }
                    }
                }
                &:nth-child(3) {
                    & .footer__widget {
                        margin-left: 65px;
                        @media #{$lg} {
                            margin-left: 0;
                        }
                    }
                }
            }
        }
    }
    &__widget {
        margin-bottom: 40px;
        &-title {
            margin-bottom: 15px;
            color: var(--tg-color-white-default);
            font-size: 24px;
            position: relative;
            padding-bottom: 20px;
            &::before {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 29px;
                height: 4px;
                background: var(--tg-theme-secondary);
                @include border-radius(4px);
            }
            &-two {
                &::before {
                    background: var(--tg-theme-primary);
                }
            }
        }
    }
    &__logo {
        margin-bottom: 20px;
        & img {
            max-height: 50px;
        }
    }
    &__content {
        & p {
            margin-bottom: 20px;
            font-size: 16px;
            font-weight: 500;
            color: #96A1B8;
            text-transform: capitalize;
        }
        &-two {
            & p {
                color: var(--tg-color-gray-8);
            }
        }
        &-three {
            & p {
                color: var(--tg-color-sky-blue-two);
            }
        }
    }
    &__newsletter {
        & .form-grp {
            position: relative;
            margin-bottom: 12px;
            & input {
                width: 100%;
                border: none;
                background: #D9D9D9;
                @include border-radius(100px);
                padding: 13px 140px 13px 20px;
                font-size: 14px;
                font-weight: 500;
                color: var(--tg-heading-color);
                height: 50px;
                &::placeholder {
                    font-size: 14px;
                    font-weight: 500;
                    text-transform: capitalize;
                    color: #667594;
                }
            }
            & button {
                position: absolute;
                right: 0;
                top: 0;
                border: none;
                @include border-radius(100px);
                background: var(--tg-theme-primary);
                color: var(--tg-color-white-default);
                font-size: 14px;
                font-weight: 700;
                padding: 17px 34px 19px;
                line-height: 1;
                &:hover {
                    background: var(--tg-theme-secondary);
                }
            }
        }
        & span {
            display: block;
            color: var(--tg-color-gray-6);
            font-size: 15px;
            font-weight: 500;
            text-transform: capitalize;
        }
    }
    &__link {
        & .list-wrap {
            & li {
                margin-bottom: 10px;
                &:last-child {
                    margin-bottom: 0;
                }
                & a {
                    color: var(--tg-color-gray-6);
                    text-transform: capitalize;
                    font-size: 17px;
                    font-weight: 500;
                    position: relative;
                    &::before {
                        content: "";
                        position: absolute;
                        left: 0;
                        bottom: -1px;
                        width: 100%;
                        height: 1px;
                        background: currentColor;
                        transform-origin: right top;
                        transform: scale(0, 1);
                        transition: transform 0.4s cubic-bezier(0.74, 0.72, 0.27, 0.24);
                    }
                    &:hover {
                        color: var(--tg-color-white-default);
                        &::before {
                            -webkit-transform-origin: left top;
                            -ms-transform-origin: left top;
                            transform-origin: left top;
                            -webkit-transform: scale(1, 1);
                            -ms-transform: scale(1, 1);
                            transform: scale(1, 1);
                        }
                    }
                }
            }
        }
        &-two {
            & .list-wrap {
                & li {
                    & a {
                        color: var(--tg-color-gray-8);
                    }
                }
            }
        }
        &-three {
            & .list-wrap {
                & li {
                    & a {
                        color: var(--tg-color-sky-blue-two);
                    }
                }
            }
        }
    }
    &__info-wrap {
        & .list-wrap {
            & li {
                @include flexbox();
                align-items: flex-start;
                gap: 12px;
                margin-bottom: 22px;
                &:last-child {
                    margin-bottom: 0;
                }
                & a,
                & p {
                    font-size: 17px;
                    font-weight: 500;
                    color: var(--tg-color-gray-6);
                    margin-bottom: 0;
                    line-height: 1.4;
                }
                & a {
                    &:hover {
                        color: var(--tg-color-white-default);
                    }
                }
                & i {
                    flex: 0 0 auto;
                    font-size: 22px;
                    color: var(--tg-color-white-default);
                    line-height: 0;
                    transform: translateY(4px);
                }
            }
        }
        &-two {
            & .list-wrap {
                & li {
                    & p,
                    & a {
                        color: var(--tg-color-gray-8);
                    }
                }
            }
        }
        &-three {
            & .list-wrap {
                & li {
                    & p,
                    & a {
                        color: var(--tg-color-sky-blue-two);
                    }
                }
            }
        }
    }
    &__bottom {
        border-top: 1px solid #1E1E3C;
        padding: 27px 0;
        @media #{$xs} {
            padding: 20px 0;
        }
        & .copyright-text {
            @media #{$xs} {
                text-align: center;
                margin-bottom: 15px;
            }
            & p {
                margin-bottom: 0;
                font-size: 14px;
                color: #7F8696;
                font-weight: 500;
                text-transform: capitalize;
                & a {
                    color: #7F8696;
                    &:hover {
                        color: var(--tg-color-white-default);
                    }
                }
            }
        }
    }
    &__social {
        & .list-wrap {
            @include flexbox();
            align-items: center;
            gap: 8px;
            justify-content: flex-end;
            @media #{$xs} {
                justify-content: center;
            }
            & li {
                & a {
                    width: 45px;
                    height: 45px;
                    @include flexbox();
                    align-items: center;
                    justify-content: center;
                    background: var(--tg-color-dark);
                    color: var(--tg-color-white-default);
                    @include border-radius(50%);
                    font-size: 18px;
                    &:hover {
                        background: var(--tg-theme-secondary);
                    }
                }
            }
        }
        &-two {
            margin-bottom: 35px;
            & .list-wrap {
                justify-content: flex-start;
                & li {
                    & a {
                        background: var(--tg-color-black-4);
                        &:hover {
                            background: var(--tg-theme-primary);
                        }
                    }
                }
            }
        }
        &-three {
            margin-bottom: 35px;
            & .list-wrap {
                justify-content: flex-start;
                & li {
                    & a {
                        background: var(--tg-color-dark-blue-three);
                        &:hover {
                            background: var(--tg-theme-primary);
                        }
                    }
                }
            }
        }
    }
    &__shape {
        & img {
            position: absolute;
            z-index: -1;
            &:nth-child(1) {
                left: 50px;
                top: 0;
                max-width: 226px;
                @media #{$xl} {
                    left: 18px;
                    max-width: 160px;
                }
            }
            &:nth-child(2) {
                right: 0;
                bottom: 25%;
                max-width: 212px;
                @media #{$xl} {
                    bottom: 20%;
                    max-width: 150px;
                }
                @media #{$lg} {
                    bottom: 8%;
                    max-width: 100px;
                }
            }
        }
        &-two {
            & img {
                &:nth-child(1) {
                    @media #{$xs} {
                        max-width: 90px;
                    }
                }
                &:nth-child(2) {
                    right: 60px;
                    bottom: 0;
                }
            }
        }
        &-three {
            & img {
                &:nth-child(1) {
                    bottom: 0;
                    top: auto;
                    left: 75px;
                    max-width: 152px;
                }
            }
        }
    }
}

.copyright-text {
    &-two {
        & p {
            margin-bottom: 0;
            color: var(--tg-color-gray-8);
            font-size: 14px;
            font-weight: 500;
            & a {
                color: var(--tg-color-gray-8);
                &:hover {
                    color: var(--tg-theme-primary);
                }
            }
        }
    }
    &-three {
        & p {
            color: var(--tg-color-sky-blue-two);
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 500;
            & a {
                color: var(--tg-color-sky-blue-two);
                &:hover {
                    color: var(--tg-theme-primary);
                }
            }
        }
    }
}