@use '../utils' as *;

/*=============================
	02. History
===============================*/
.history {
    &__item {
        @include flexbox();
        align-items: center;
        gap: 30px 180px;
        position: relative;
        padding-bottom: 40px;
        padding-top: 30px;
        @media #{$lg} {
            gap: 30px 150px;
        }
        @media #{$md} {
            gap: 30px 130px;
        }
        @media #{$xs} {
            gap: 30px 30px;
            flex-wrap: wrap;
            padding-top: 0;
        }
        &::before {
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 0;
            width: 20px;
            height: 20px;
            border: 3px solid #CFCFCF;
            background: var(--tg-color-white-default);
            @include border-radius(50%);
            @include transition(.4s);
            @media #{$xs} {
                display: none;
            }
        }
        &:hover {
            &::before {
                background: var(--tg-theme-primary);
                border-color: var(--tg-color-white-default);
            }
        }
        &:nth-child(even) {
            flex-direction: row-reverse;
            & .history__years-wrap {
                & .shape {
                    transform: rotate(-180deg);
                    @media #{$xs} {
                        transform: rotate(0);
                    }
                }
            }
        }
        &:last-child {
            @media #{$xs} {
                padding-bottom: 0;
            }
        }
        &-wrap {
            position: relative;
            &::before {
                content: "";
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                width: 3px;
                height: 100%;
                background: #F0F0F0;
                @media #{$xs} {
                    display: none;
                }
            }
            &::after {
                content: "";
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: 0;
                width: 20px;
                height: 20px;
                border: 3px solid #CFCFCF;
                background: var(--tg-color-white-default);
                @include border-radius(50%);
                @media #{$xs} {
                    display: none;
                }
            }
        }
    }
    &__thumb {
        width: 520px;
        flex: 0 0 auto;
        @media #{$lg} {
            width: 390px;
        }
        @media #{$md} {
            width: 280px;
        }
        @media #{$xs} {
            width: 100%;
        }
        & img {
            @include border-radius(10px);
            height: 300px;
            width: 100%;
            object-fit: cover;
        }
    }
    &__content {
        & .title {
            margin-bottom: 12px;
            font-size: 30px;
            text-transform: capitalize;
            @media #{$lg} {
                font-size: 26px;
            }
        }
        & p {
            margin-bottom: 0;
        }
    }
    &__years-wrap {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 82px;
        padding: 4px 16px;
        @media #{$xs} {
            position: relative;
            transform: translateX(0);
            left: 0;
            top: 0;
            display: inline-block;
            margin-bottom: 20px;
        }
        & .shape {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            left: 0;
            top: 0;
            & svg {
                width: 100%;
                height: 100%;
                color: var(--tg-theme-primary);
                overflow: visible;
            }
        }
        & span {
            color: var(--tg-color-white-default);
            font-size: 16px;
            font-weight: 700;
        }
    }
}
