@use '../utils' as *;

/*=============================
	02. Slider
===============================*/
.slider {
    &__single {
        position: relative;
        z-index: 1;
        padding: 370px 0 240px;
        margin-top: -80px;
        @media #{$xl} {
            padding: 330px 0 240px;
        }
        @media #{$xs} {
            padding: 240px 0 200px;
        }
        & .shape {
            position: absolute;
            left: 0;
            bottom: 0;
            @media #{$xl} {
                max-width: 270px;
            }
            @media #{$xs} {
                max-width: 220px;
            }
        }
        &-two {
            padding: 190px 0 200px;
            position: relative;
            z-index: 1;
            @media #{$xl} {
                padding: 130px 0 160px;
            }
            @media #{$xs} {
                padding: 120px 0 160px;
            }
        }
    }
    &__bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        z-index: -1;
        transition: all 30s cubic-bezier(0, 0, 0.2, 1);
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: var(--tg-heading-color);
            mix-blend-mode: luminosity;
            opacity: 0.2;
        }
        &::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 30%;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.97) 0%, rgba(0, 0, 56, 0) 73.44%);
            mix-blend-mode: luminosity;
            opacity: 0.5;
        }
        &-two {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            z-index: -1;
            transition: all 30s cubic-bezier(0, 0, 0.2, 1);
            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.50);
                mix-blend-mode: luminosity;
            }
            &::after {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(90deg, rgba(0, 0, 0, 0.37) 16.85%, rgba(0, 0, 0, 0.00) 59.51%);
            }
        }
    }
    &__content {
        @media #{$md} {
            text-align: center;
        }
        & .title {
            margin-bottom: 15px;
            font-size: 55px;
            font-weight: 700;
            text-transform: uppercase;
            color: var(--tg-color-white-default);
            @media #{$lg} {
                font-size: 48px;
            }
            @media #{$xs} {
                font-size: 42px;
            }
            @media #{$sm} {
                font-size: 44px;
            }
        }
        & p {
            margin-bottom: 25px;
            color: var(--tg-color-gray-9);
            font-weight: 400;
            text-transform: capitalize;
            width: 90%;
            @media #{$lg} {
                width: 100%;
            }
        }
        &-two {
            @media #{$md} {
                text-align: center;
            }
            & .sub-title {
                color: var(--tg-color-white-default);
                font-size: 16px;
                font-weight: 600;
                text-transform: uppercase;
                line-height: 1;
                display: block;
                margin-bottom: 10px;
            }
            & .title {
                font-size: 60px;
                font-weight: 700;
                text-transform: capitalize;
                color: var(--tg-color-white-default);
                line-height: 1.1;
                margin-bottom: 20px;
                @media #{$lg} {
                    font-size: 48px;
                }
                @media #{$xs} {
                    font-size: 42px;
                }
                @media #{$sm} {
                    font-size: 45px;
                }
            }
            & p {
                margin-bottom: 25px;
                color: var(--tg-color-white-default);
                font-weight: 500;
                text-transform: capitalize;
                width: 90%;
                @media #{$lg} {
                    width: 100%;
                }
            }
        }
    }
    &__btn-wrap {
        @include flexbox();
        align-items: center;
        gap: 12px;
        flex-wrap: wrap;
        @media #{$md} {
            justify-content: center;
        }
    }
}
.swiper-slide-active {
    & .slider__bg {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
    }
}
.swiper-slide-active {
    & .slider__bg-two {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
    }
}

.slider__single {
    &.swiper-slide-active {
        & .slider__content {
            & .title {
                -webkit-animation-delay: .3s;
                animation-delay: .3s;
                -webkit-animation-duration: .8s;
                animation-duration: .8s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                -webkit-animation-name: fadeInUp2;
                animation-name: fadeInUp2;
            }
            & p {
                -webkit-animation-delay: .6s;
                animation-delay: .6s;
                -webkit-animation-duration: .8s;
                animation-duration: .8s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                -webkit-animation-name: fadeInUp2;
                animation-name: fadeInUp2;
            }
            & .btn {
                -webkit-animation-delay: .9s;
                animation-delay: .9s;
                -webkit-animation-duration: .8s;
                animation-duration: .8s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                -webkit-animation-name: fadeInUp2;
                animation-name: fadeInUp2;
            }
        }
    }
}
.slider__single-two {
    &.swiper-slide-active {
        & .slider__content-two {
            & .sub-title {
                -webkit-animation-delay: .3s;
                animation-delay: .3s;
                -webkit-animation-duration: .8s;
                animation-duration: .8s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                -webkit-animation-name: fadeInUp2;
                animation-name: fadeInUp2;
            }
            & .title {
                -webkit-animation-delay: .6s;
                animation-delay: .6s;
                -webkit-animation-duration: .8s;
                animation-duration: .8s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                -webkit-animation-name: fadeInUp2;
                animation-name: fadeInUp2;
            }
            & p {
                -webkit-animation-delay: .9s;
                animation-delay: .9s;
                -webkit-animation-duration: .8s;
                animation-duration: .8s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                -webkit-animation-name: fadeInUp2;
                animation-name: fadeInUp2;
            }
            & .slider__btn-wrap {
                -webkit-animation-delay: 1.2s;
                animation-delay: 1.2s;
                -webkit-animation-duration: .8s;
                animation-duration: .8s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
                -webkit-animation-name: fadeInUp2;
                animation-name: fadeInUp2;
            }
        }
    }
}