@use '../utils' as *;

/*=============================
	02. Vision
===============================*/
.vision {
    &__inner-wrap {
        position: relative;
    }
    &__img {
        max-width: 728px;
        @media #{$lg} {
            max-width: 600px;
        }
        @media #{$md} {
            max-width: 100%;
            width: 100%;
        }
        & img {
            @include border-radius(10px);
            width: 100%;
        }
    }
    &__content {
        max-width: 612px;
        background: var(--tg-color-white-default);
        @include border-radius(10px);
        border: 1px solid #E9E9E9;
        padding: 75px 80px 110px;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        @media #{$lg} {
            max-width: 530px;
            padding: 50px 50px 70px;
        }
        @media #{$md} {
            max-width: 100%;
            position: inherit;
            top: 0;
            transform: translate(0);
            margin-top: 50px;
            padding: 50px;
        }
        @media #{$xs} {
            padding: 30px 25px;
            margin-top: 40px;
        }
        @media #{$sm} {
            padding: 40px 40px;
        }
        & p {
            margin-bottom: 25px;
        }
    }
}