<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Logistex - Transport & Logistics HTML Template</title>
    <meta name="description" content="Logistex - Transport & Logistics HTML Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/default-icons.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body class="theme-blue">

    <!--Preloader-->
    <div id="preloader">
        <div class="tg-preloader-block">
            <div class="tg-spinner-eff">
                <div class="tg-bar tg-bar-top"></div>
                <div class="tg-bar tg-bar-right"></div>
                <div class="tg-bar tg-bar-bottom"></div>
                <div class="tg-bar tg-bar-left"></div>
            </div>
        </div>
    </div>
    <!--Preloader-end -->

    <!-- Scroll-top -->
    <button class="scroll__top scroll-to-target" data-target="html">
        <i class="fas fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header>
        <div id="header-fixed-height"></div>
        <div class="tg-header__top">
            <div class="container-fluid p-0">
                <div class="row align-items-center">
                    <div class="col-xl-7">
                        <ul class="tg-header__top-info left-side list-wrap">
                            <li><i class="flaticon-location-1"></i>775 Rolling Green Rd</li>
                            <li><i class="flaticon-envelope"></i><a href="mailto:info@gmail.com">bill.sanders@example.com</a></li>
                            <li><i class="flaticon-time"></i>Mon – Sun: 9.00 am – 8.00pm</li>
                        </ul>
                    </div>
                    <div class="col-xl-5">
                        <div class="tg-header__top-right">
                            <ul class="tg-header__top-menu list-wrap">
                                <li><a href="contact.html">Help Center</a></li>
                                <li><a href="contact.html">Find Store</a></li>
                            </ul>
                            <div class="tg-header__top-social">
                                <span>Follow Us On:</span>
                                <ul class="list-wrap">
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="tg-header__area">
            <div class="container-fluid p-0">
                <div class="row gx-0">
                    <div class="col-12">
                        <div class="tgmenu__wrap">
                            <div class="tgmenu__nav-left-side">
                                <div class="offcanvas-toggle">
                                    <a href="javascript:void(0)" class="menu-tigger">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                                            <path d="M1.66669 15H28.3334M1.66669 6.66666H28.3334M1.66669 23.3333H28.3334" stroke="currentcolor" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round" />
                                        </svg>
                                    </a>
                                </div>
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                </div>
                            </div>
                            <div class="tgmenu__navbar-wrap tgmenu__main-menu d-none d-xl-flex">
                                <ul class="navigation">
                                    <li class="active menu-item-has-children"><a href="#">Home</a>
                                        <ul class="sub-menu">
                                            <li class="active"><a href="index.html">Cargo Shipping</a></li>
                                            <li><a href="index-2.html">Marine Shipping</a></li>
                                            <li><a href="index-3.html">Air Logistics</a></li>
                                            <li><a href="index-4.html">Cargo Warehouse</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="menu-item-has-children"><a href="#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="who-we-are.html">Who We Are</a></li>
                                            <li><a href="history.html">Our Company History</a></li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services.html">Our Services</a></li>
                                                    <li><a href="services-details.html">Services Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Portfolio</a>
                                                <ul class="sub-menu">
                                                    <li><a href="project.html">Our Portfolio</a></li>
                                                    <li><a href="project-details.html">Portfolio Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Team</a>
                                                <ul class="sub-menu">
                                                    <li><a href="team.html">Team Page</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="how-it-work.html">How It’s Work</a></li>
                                            <li><a href="pricing.html">Pricing Page</a></li>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                            <li><a href="testimonial.html">Testimonial Page</a></li>
                                            <li><a href="client.html">Our Partners</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Our Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contacts</a></li>
                                </ul>
                            </div>
                            <div class="tgmenu__action d-none d-md-flex">
                                <ul class="list-wrap">
                                    <li class="header-search">
                                        <a href="javascript:void(0)" class="search-open-btn">
                                            <i class="flaticon-search"></i>
                                        </a>
                                    </li>
                                    <li class="header-contact">
                                        <div class="icon">
                                            <i class="flaticon-telephone"></i>
                                        </div>
                                        <div class="content">
                                            <span>Emergency Call:</span>
                                            <a href="tel:0123456789">(205) 555-0100</a>
                                        </div>
                                    </li>
                                    <li class="header-btn"><a href="contact.html" class="btn"><i class="flaticon-uptrend"></i>Track Order</a></li>
                                </ul>
                            </div>
                            <div class="mobile-nav-toggler">
                                <i class="tg-flaticon-menu-1"></i>
                            </div>
                        </div>

                        <!-- Mobile Menu  -->
                        <div class="tgmobile__menu">
                            <nav class="tgmobile__menu-box">
                                <div class="close-btn"><i class="tg-flaticon-close"></i></div>
                                <div class="nav-logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
                                </div>
                                <div class="tgmobile__search">
                                    <form action="#">
                                        <input type="text" placeholder="Search here...">
                                        <button><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                                <div class="tgmobile__menu-outer">
                                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                                </div>
                                <div class="social-links">
                                    <ul class="list-wrap">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="tgmobile__menu-backdrop"></div>
                        <!-- End Mobile Menu -->

                    </div>
                </div>
            </div>
        </div>

        <!-- header-search -->
        <div class="search__popup">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="search__wrapper">
                            <div class="search__close">
                                <button type="button" class="search-close-btn">
                                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17 1L1 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                        <path d="M1 1L17 17" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                </button>
                            </div>
                            <div class="search__form">
                                <form action="#">
                                    <div class="search__input">
                                        <input class="search-input-field" type="text" placeholder="Type keywords here">
                                        <span class="search-focus-border"></span>
                                        <button>
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                                <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentcolor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                                            </svg>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-popup-overlay"></div>
        <!-- header-search-end -->

        <!-- offCanvas-menu -->
        <div class="offCanvas__info">
            <div class="offCanvas__close-icon menu-close">
                <button><i class="far fa-window-close"></i></button>
            </div>
            <div class="offCanvas__logo mb-30">
                <a href="index.html"><img src="assets/img/logo/logo.svg" alt="Logo"></a>
            </div>
            <div class="offCanvas__side-info mb-30">
                <div class="contact-list mb-30">
                    <h4>Office Address</h4>
                    <p>123/A, Miranda City Likaoli <br> Prikano, Dope</p>
                </div>
                <div class="contact-list mb-30">
                    <h4>Phone Number</h4>
                    <p>+0989 7876 9865 9</p>
                    <p>+(090) 8765 86543 85</p>
                </div>
                <div class="contact-list mb-30">
                    <h4>Email Address</h4>
                    <p>info@example.com</p>
                    <p>example.mail@hum.com</p>
                </div>
            </div>
            <div class="offCanvas__social-icon mt-30">
                <a href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-twitter"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-google-plus-g"></i></a>
                <a href="javascript:void(0)"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="offCanvas__overly"></div>
        <!-- offCanvas-menu-end -->

    </header>
    <!-- header-area-end -->

    <!-- main-area -->
    <main class="fix">

        <!-- banner-area -->
        <section class="banner__area banner__bg" data-background="assets/img/banner/banner_bg.jpg">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-6">
                        <div class="banner__content">
                            <span class="sub-title" data-aos="fade-up" data-aos-delay="200">Fastest & Secure Logistics</span>
                            <h2 class="title" data-aos="fade-up" data-aos-delay="400">We Deliver your Product Anywhere!</h2>
                            <p data-aos="fade-up" data-aos-delay="600">when an unknown printer took a galley of type and company need scra make it better future to make attempt type specimen.</p>
                            <a href="services.html" class="btn" data-aos="fade-up" data-aos-delay="800">Explore Our Services <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="banner__img">
                            <img src="assets/img/banner/banner_img01.png" alt="img" data-aos="fade-left" data-aos-delay="800">
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner__shape-wrap">
                <img src="assets/img/banner/banner_shape.png" alt="shape" class="rotateme">
                <img src="assets/img/banner/banner_img02.png" alt="img" class="wow bounceInDown" data-wow-delay=".3s">
            </div>
        </section>
        <!-- banner-area-end -->

        <!-- about-area -->
        <section class="about__area pt-120 pb-120">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 col-md-8">
                        <div class="about__img">
                            <img src="assets/img/images/about_img01.png" alt="img">
                            <img src="assets/img/images/about_img02.png" alt="img" data-aos="fade-right" data-aos-delay="200">
                            <img src="assets/img/images/about_img03.png" alt="img" data-aos="fade-down" data-aos-delay="400">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about__content">
                            <div class="section__title mb-15">
                                <span class="sub-title">Reliable Logistic & Transport Solutions</span>
                                <h2 class="title">Delivering the Full Range <br> Of logistics solutions</h2>
                            </div>
                            <p>Adipiscing elit. Aliquam vulputate, tortor nec com ultri viverra Suspen disse faucibus sed dolor eget Sed id urna. Hiftler Group irepresentatilve in loisticsti for operator providings.</p>
                            <div class="about__content-bottom">
                                <div class="about__list-box-wrap">
                                    <div class="about__list-box">
                                        <ul class="list-wrap">
                                            <li><i class="flaticon-check"></i>Quality Control System</li>
                                            <li><i class="flaticon-check"></i>100% Satisfaction Guarantee</li>
                                            <li><i class="flaticon-check"></i>Professional and Qualified</li>
                                            <li><i class="flaticon-check"></i>Safe, Reliable And Express</li>
                                        </ul>
                                    </div>
                                    <a href="services.html" class="btn">Get in Touch <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                                </div>
                                <div class="about__review-wrap">
                                    <div class="about__review-box">
                                        <div class="about__review-author">
                                            <img src="assets/img/images/author01.png" alt="img">
                                            <img src="assets/img/images/author02.png" alt="img">
                                            <img src="assets/img/images/author03.png" alt="img">
                                            <img src="assets/img/images/author04.png" alt="img">
                                        </div>
                                        <div class="review">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                        <span>Clients 4.7 (1,567 Reviews)</span>
                                    </div>
                                    <div class="experience__box">
                                        <h4 class="title">25</h4>
                                        <span>Years Of <br> Experience</span>
                                    </div>
                                </div>
                            </div>
                            <div class="shape">
                                <img src="assets/img/images/about_shape.png" alt="shape" data-aos="fade-left" data-aos-delay="1000">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-area-end -->

        <!-- brand-area -->
        <div class="brand__area">
            <div class="container">
                <div class="swiper brand-active fix">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img01.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img02.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img03.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img04.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img05.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img06.png" alt="img">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="brand__item">
                                <img src="assets/img/brand/brand_img04.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- brand-area-end -->

        <!-- services-area -->
        <section class="services__area fix">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <div class="section__title mb-40">
                            <span class="sub-title">OUR BEST SERVICES</span>
                            <h2 class="title">Covering All Logistics <br> Solutions Fro you</h2>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="view-all-btn text-end mb-40">
                            <a href="services.html" class="btn btn-two">All Services <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                        </div>
                    </div>
                </div>
                <div class="row gutter-24 justify-content-center">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="services__item">
                            <div class="services__thumb-wrap">
                                <div class="services__thumb">
                                    <img src="assets/img/services/services_img01.jpg" alt="img">
                                    <a href="services-details.html" class="btn btn-two border-btn">Read More <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                                </div>
                                <div class="services__icon">
                                    <i class="flaticon-ship"></i>
                                </div>
                            </div>
                            <div class="services__content">
                                <h3 class="title"><a href="services-details.html">Ocean Freight</a></h3>
                                <p>Road transpo arer tation criucial roley coordinated trans portatn the countries destination.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="services__item">
                            <div class="services__thumb-wrap">
                                <div class="services__thumb">
                                    <img src="assets/img/services/services_img02.jpg" alt="img">
                                    <a href="services-details.html" class="btn btn-two border-btn">Read More <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                                </div>
                                <div class="services__icon">
                                    <i class="flaticon-truck"></i>
                                </div>
                            </div>
                            <div class="services__content">
                                <h3 class="title"><a href="services-details.html">Road Freight</a></h3>
                                <p>Road transpo arer tation criucial roley coordinated trans portatn the countries destination.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="services__item">
                            <div class="services__thumb-wrap">
                                <div class="services__thumb">
                                    <img src="assets/img/services/services_img03.jpg" alt="img">
                                    <a href="services-details.html" class="btn btn-two border-btn">Read More <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                                </div>
                                <div class="services__icon">
                                    <i class="flaticon-air-freight"></i>
                                </div>
                            </div>
                            <div class="services__content">
                                <h3 class="title"><a href="services-details.html">Air Freight</a></h3>
                                <p>Road transpo arer tation criucial roley coordinated trans portatn the countries destination.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="services__item">
                            <div class="services__thumb-wrap">
                                <div class="services__thumb">
                                    <img src="assets/img/services/services_img04.jpg" alt="img">
                                    <a href="services-details.html" class="btn btn-two border-btn">Read More <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                                </div>
                                <div class="services__icon">
                                    <i class="flaticon-train"></i>
                                </div>
                            </div>
                            <div class="services__content">
                                <h3 class="title"><a href="services-details.html">Train Freight</a></h3>
                                <p>Road transpo arer tation criucial roley coordinated trans portatn the countries destination.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="services__shape-wrap">
                <img src="assets/img/services/services_shape01.png" alt="shape" class="rotateme">
                <img src="assets/img/services/services_shape02.png" alt="shape" data-aos="fade-right" data-aos-delay="400">
            </div>
        </section>
        <!-- services-area-end -->

        <!-- choose-area -->
        <section class="choose__area choose__bg" data-background="assets/img/bg/vector_bg.svg">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-5 col-md-10">
                        <div class="choose__img wow img-custom-anim-left animated" data-wow-duration="1.5s" data-wow-delay="0.2s">
                            <img src="assets/img/images/choose_img01.jpg" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="choose__content">
                            <div class="section__title white-title mb-25">
                                <span class="sub-title">Why Choose Us</span>
                                <h2 class="title">We are logistics improving <br> our skills to fulfill delivery <br> of any level!</h2>
                            </div>
                            <div class="choose__content-bottom">
                                <div class="left-side">
                                    <p>Adipiscing eliAl iquam vulputate tortor area neclue com university viverra Suspen disse arfauci bussed dolor eget Sed drar urna hiftler Group irepres entatilve loisticsti for operato vulputate tortor area neclue instagram area.</p>
                                    <a href="services-details.html" class="btn white-btn">To know more About Us <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                                </div>
                                <div class="counter__wrap">
                                    <div class="counter__item">
                                        <div class="counter__icon">
                                            <i class="flaticon-package"></i>
                                        </div>
                                        <div class="counter__content">
                                            <h2 class="count"><span class="counter-number">9.5</span>M</h2>
                                            <p>Delivered Goods</p>
                                        </div>
                                    </div>
                                    <div class="counter__item">
                                        <div class="counter__icon">
                                            <i class="flaticon-planet-earth"></i>
                                        </div>
                                        <div class="counter__content">
                                            <h2 class="count"><span class="counter-number">15.9</span>M</h2>
                                            <p>Clients Worldwide</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- choose-area-end -->

        <!-- achieved-area -->
        <section class="achieved__area fix">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-10 order-0 order-lg-2">
                        <div class="achieved__img">
                            <img src="assets/img/images/achieved_img.png" alt="img" class="wow bounceInDown" data-wow-delay=".3s">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="achieved__content">
                            <div class="section__title mb-20">
                                <span class="sub-title">What We Achieved!</span>
                                <h2 class="title">We are logistics improving our skills to fulfill delivery of any level!</h2>
                            </div>
                            <p>Adipiscing elit. Aliquam vulputate, tortor nec com ultri viverra Suspen disse faucibus sed dolor eget Sed id urna. hiftler Group irepresentatilve in loisticsti</p>
                            <div class="progress__wrap">
                                <div class="progress__item">
                                    <div class="progress__item-top">
                                        <h3 class="progress__title">Successful Delivery</h3>
                                        <div class="progress-value"><span class="counter-number">82</span>%</div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 82%;"></div>
                                    </div>
                                </div>
                                <div class="progress__item">
                                    <div class="progress__item-top">
                                        <h3 class="progress__title">Happy Customers</h3>
                                        <div class="progress-value"><span class="counter-number">90</span>%</div>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 90%;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="achieved__shape">
                <img src="assets/img/images/achieved_shape.png" alt="shape">
            </div>
        </section>
        <!-- achieved-area-end -->

        <!-- marquee-area -->
        <section class="marquee__area fix">
            <div class="container-fluid p-0">
                <div class="slider__marquee clearfix marquee-wrap">
                    <div class="marquee_mode marquee__group">
                        <h6 class="marquee__item">
                            <a href="services.html"><img src="assets/img/icon/star.svg" alt="" class="injectable"> Air Freight</a>
                        </h6>
                        <h6 class="marquee__item">
                            <a href="services.html"><img src="assets/img/icon/star.svg" alt="" class="injectable"> Logistics</a>
                        </h6>
                        <h6 class="marquee__item">
                            <a href="services.html"><img src="assets/img/icon/star.svg" alt="" class="injectable"> Delivery Service</a>
                        </h6>
                        <h6 class="marquee__item">
                            <a href="services.html"><img src="assets/img/icon/star.svg" alt="" class="injectable"> Tracking</a>
                        </h6>
                        <h6 class="marquee__item">
                            <a href="services.html"><img src="assets/img/icon/star.svg" alt="" class="injectable"> Warehouse</a>
                        </h6>
                    </div>
                </div>
            </div>
        </section>
        <!-- marquee-area-end -->

        <!-- project-area -->
        <section class="project__area project__bg" data-background="assets/img/bg/vector_bg02.svg">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-lg-6 col-md-8">
                        <div class="section__title mb-40">
                            <span class="sub-title">Featured Projects</span>
                            <h2 class="title">We Are Proud to Excellence Deliver Success</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4">
                        <div class="view-all-btn text-end mb-60">
                            <a href="services-details.html" class="btn">See All Projects <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid p-0 fix">
                <div class="project__item-wrap">
                    <div class="swiper project-active">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="project__item">
                                    <div class="project__thumb">
                                        <a href="project-details.html"><img src="assets/img/project/project_img01.jpg" alt="img"></a>
                                    </div>
                                    <div class="project__content">
                                        <div class="content">
                                            <h2 class="title"><a href="project-details.html">Modern Warehouse</a></h2>
                                            <span>Logistics</span>
                                        </div>
                                        <div class="right-arrow">
                                            <a href="project-details.html"><img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="project__item">
                                    <div class="project__thumb">
                                        <a href="project-details.html"><img src="assets/img/project/project_img02.jpg" alt="img"></a>
                                    </div>
                                    <div class="project__content">
                                        <div class="content">
                                            <h2 class="title"><a href="project-details.html">Modern Warehouse</a></h2>
                                            <span>Logistics</span>
                                        </div>
                                        <div class="right-arrow">
                                            <a href="project-details.html"><img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="project__item">
                                    <div class="project__thumb">
                                        <a href="project-details.html"><img src="assets/img/project/project_img03.jpg" alt="img"></a>
                                    </div>
                                    <div class="project__content">
                                        <div class="content">
                                            <h2 class="title"><a href="project-details.html">Smart Warehouse</a></h2>
                                            <span>Logistics</span>
                                        </div>
                                        <div class="right-arrow">
                                            <a href="project-details.html"><img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="project__nav"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project-area-end -->

        <!-- video-area -->
        <section class="video__area">
            <div class="video__bg" data-background="assets/img/bg/video_bg.jpg"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-7 col-lg-6 order-0 order-lg-2">
                        <div class="video__play-btn">
                            <a href="http://www.youtube.com/watch?v=1iIZeIy7TqM" class="play-btn popup-video"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6">
                        <div class="video__content">
                            <div class="section__title white-title">
                                <span class="sub-title">Customer Teams & An Agile Services</span>
                                <h2 class="title">We provide the best and fastest courier services nowadays</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- video-area-end -->

        <!-- request-area -->
        <div class="request__area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="request__wrap">
                            <div class="request__nav">
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="request-tab" data-bs-toggle="tab" data-bs-target="#request-tab-pane" type="button" role="tab" aria-controls="request-tab-pane" aria-selected="true"><i class="flaticon-big-box"></i>Request a Quote</button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="track-tab" data-bs-toggle="tab" data-bs-target="#track-tab-pane" type="button" role="tab" aria-controls="track-tab-pane" aria-selected="false"><i class="flaticon-send"></i>Track & Trace</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="request__tab-wrap">
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane show active" id="request-tab-pane" role="tabpanel" aria-labelledby="request-tab" tabindex="0">
                                        <form action="#" class="request__form">
                                            <span class="title">Personal Data</span>
                                            <div class="row gutter-20">
                                                <div class="col-lg-4">
                                                    <div class="form-grp">
                                                        <input type="text" placeholder="Name*">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="form-grp">
                                                        <input type="email" placeholder="Mail*">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="form-grp">
                                                        <input type="text" placeholder="Phone*">
                                                    </div>
                                                </div>
                                            </div>
                                            <span class="title">Shipment Data</span>
                                            <div class="row gutter-20">
                                                <div class="col-lg-4">
                                                    <div class="form-grp">
                                                        <div class="form-grp select-grp">
                                                            <select name="interest" class="orderby">
                                                                <option value="Freight Type">Freight Type</option>
                                                                <option value="Freight Type">Freight Type</option>
                                                                <option value="Freight Type">Freight Type</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="form-grp">
                                                        <input type="text" placeholder="City Of Departure">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="form-grp">
                                                        <input type="text" placeholder="Delivery City">
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="form-grp select-grp">
                                                        <select name="interest" class="orderby">
                                                            <option value="Incoterms">Incoterms</option>
                                                            <option value="Incoterms">Incoterms</option>
                                                            <option value="Incoterms">Incoterms</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="form-grp-wrap">
                                                        <div class="form-grp">
                                                            <input type="text" placeholder="Weight">
                                                        </div>
                                                        <div class="form-grp">
                                                            <input type="text" placeholder="Height">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <div class="form-grp-wrap">
                                                        <div class="form-grp">
                                                            <input type="text" placeholder="Weight">
                                                        </div>
                                                        <div class="form-grp">
                                                            <input type="text" placeholder="Length">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="request__radio-wrap">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                                                    <label class="form-check-label" for="flexRadioDefault1">
                                                        Fragile
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                                                    <label class="form-check-label" for="flexRadioDefault2">
                                                        Express Delivery
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
                                                    <label class="form-check-label" for="flexRadioDefault3">
                                                        Insurance
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4">
                                                    <label class="form-check-label" for="flexRadioDefault4">
                                                        Packaging
                                                    </label>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn">Request a Quote</button>
                                        </form>
                                    </div>
                                    <div class="tab-pane" id="track-tab-pane" role="tabpanel" aria-labelledby="track-tab" tabindex="0">
                                        <form action="#" class="request__form">
                                            <span class="title">Shipment Type</span>
                                            <div class="form-grp select-grp">
                                                <select name="interest" class="orderby">
                                                    <option value="Incoterms">Incoterms</option>
                                                    <option value="Incoterms">Incoterms</option>
                                                    <option value="Incoterms">Incoterms</option>
                                                </select>
                                            </div>
                                            <span class="title">Tracking Number</span>
                                            <div class="form-grp">
                                                <textarea name="comment" placeholder="You can enter up to a maximum of 10 airway bill numbers for tracking"></textarea>
                                            </div>
                                            <div class="request__radio-wrap">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault5" checked>
                                                    <label class="form-check-label" for="flexRadioDefault5">
                                                        Air Freight
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault6">
                                                    <label class="form-check-label" for="flexRadioDefault6">
                                                        Ocean Freight
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault7">
                                                    <label class="form-check-label" for="flexRadioDefault7">
                                                        Road Freight
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault8">
                                                    <label class="form-check-label" for="flexRadioDefault8">
                                                        Express Delivery
                                                    </label>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn">Track & Trace</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- request-area-end -->

        <!-- testimonial-area -->
        <section class="testimonial__area">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-10">
                        <div class="testimonial__wrap fix">
                            <div class="testimonial__icon">
                                <img src="assets/img/icon/quote.svg" alt="" class="injectable">
                            </div>
                            <div class="testimonial-slider-dot">
                                <div class="swiper testimonial__nav">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <button><img src="assets/img/images/author01.png" alt="img"></button>
                                        </div>
                                        <div class="swiper-slide">
                                            <button><img src="assets/img/images/author02.png" alt="img"></button>
                                        </div>
                                        <div class="swiper-slide">
                                            <button><img src="assets/img/images/author03.png" alt="img"></button>
                                        </div>
                                        <div class="swiper-slide">
                                            <button><img src="assets/img/images/author04.png" alt="img"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper testimonial-active">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testimonial__item">
                                            <div class="testimonial__info">
                                                <h2 class="name">Ralph Edwards</h2>
                                                <span>CEO, logistex Agency</span>
                                            </div>
                                            <div class="testimonial__rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="testimonial__content">
                                                <p>“ Morem ipsum dolor sit amet, consectetur adipisc Service awing elita florai sum dolor sit amet, consectetur area recall edBorem ipsum dolor sit amet, consectetur.”</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial__item">
                                            <div class="testimonial__info">
                                                <h2 class="name">Jone Cooper</h2>
                                                <span>CEO, logistex Agency</span>
                                            </div>
                                            <div class="testimonial__rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="testimonial__content">
                                                <p>“ Morem ipsum dolor sit amet, consectetur adipisc Service awing elita florai sum dolor sit amet, consectetur area recall edBorem ipsum dolor sit amet, consectetur.”</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial__item">
                                            <div class="testimonial__info">
                                                <h2 class="name">Eleanor Pena</h2>
                                                <span>CEO, logistex Agency</span>
                                            </div>
                                            <div class="testimonial__rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="testimonial__content">
                                                <p>“ Morem ipsum dolor sit amet, consectetur adipisc Service awing elita florai sum dolor sit amet, consectetur area recall edBorem ipsum dolor sit amet, consectetur.”</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonial__item">
                                            <div class="testimonial__info">
                                                <h2 class="name">Floyd Miles</h2>
                                                <span>CEO, logistex Agency</span>
                                            </div>
                                            <div class="testimonial__rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <div class="testimonial__content">
                                                <p>“ Morem ipsum dolor sit amet, consectetur adipisc Service awing elita florai sum dolor sit amet, consectetur area recall edBorem ipsum dolor sit amet, consectetur.”</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial__nav-wrap">
                                    <button class="testimonial-button-prev">
                                        <i class="flaticon-left-arrow"></i>
                                    </button>
                                    <button class="testimonial-button-next">
                                        <i class="flaticon-right-arrow"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial__shape">
                <img src="assets/img/images/testimonial_shape.png" alt="img">
            </div>
        </section>
        <!-- testimonial-area-end -->

        <!-- work-area -->
        <section class="work__area work__bg" data-background="assets/img/bg/vector_bg.svg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section__title text-center white-title mb-50">
                            <span class="sub-title">HOW IT WORKS</span>
                            <h2 class="title">How We Operate Unveiling <br> Our Logistics Process</h2>
                        </div>
                    </div>
                </div>
                <div class="work__item-wrap">
                    <div class="row justify-content-center">
                        <div class="col-lg-3 col-sm-6">
                            <div class="work__item">
                                <div class="work__icon">
                                    <i class="flaticon-package"></i>
                                    <span class="number">01</span>
                                </div>
                                <div class="work__content">
                                    <h4 class="title">Request A Quote</h4>
                                    <p>There are many variation sear passages orem</p>
                                </div>
                                <div class="work__shape">
                                    <img src="assets/img/images/work_shape01.svg" alt="" class="injectable">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="work__item">
                                <div class="work__icon">
                                    <i class="flaticon-support"></i>
                                    <span class="number">02</span>
                                </div>
                                <div class="work__content">
                                    <h4 class="title">Call Back From Office</h4>
                                    <p>There are many variation sear passages orem</p>
                                </div>
                                <div class="work__shape">
                                    <img src="assets/img/images/work_shape02.svg" alt="" class="injectable">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="work__item">
                                <div class="work__icon">
                                    <i class="flaticon-global-distribution"></i>
                                    <span class="number">03</span>
                                </div>
                                <div class="work__content">
                                    <h4 class="title">Delivery Available</h4>
                                    <p>There are many variation sear passages orem</p>
                                </div>
                                <div class="work__shape">
                                    <img src="assets/img/images/work_shape01.svg" alt="" class="injectable">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="work__item">
                                <div class="work__icon">
                                    <i class="flaticon-parcel"></i>
                                    <span class="number">04</span>
                                </div>
                                <div class="work__content">
                                    <h4 class="title">Deliver Shipping</h4>
                                    <p>There are many variation sear passages orem</p>
                                </div>
                                <div class="work__shape">
                                    <img src="assets/img/images/work_shape01.svg" alt="" class="injectable">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- work-area-end -->

        <!-- blog-post-area -->
        <section class="blog__post-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-8">
                        <div class="section__title mb-40">
                            <span class="sub-title">LATEST NEWS</span>
                            <h2 class="title">Our Recent Articles</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-4">
                        <div class="view-all-btn text-end mb-40">
                            <a href="services.html" class="btn btn-two">See All News <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center gutter-24">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog__post-item shine__animate-item">
                            <div class="blog__post-thumb">
                                <a href="blog-details.html" class="shine__animate-link"><img src="assets/img/blog/blog_img01.jpg" alt="img"></a>
                            </div>
                            <div class="blog__post-content">
                                <div class="blog__meta">
                                    <ul class="list-wrap">
                                        <li><i class="flaticon-calendar"></i>25 Nov, 2024</li>
                                    </ul>
                                </div>
                                <h3 class="title"><a href="blog-details.html">Importers achieve savings through the First Sale rule!</a></h3>
                                <p>Road transpo arere tation criucial roley area coordinated trans portatn they aw countries destination.</p>
                                <a href="services.html" class="btn btn-two">Read More <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog__post-item shine__animate-item">
                            <div class="blog__post-thumb">
                                <a href="blog-details.html" class="shine__animate-link"><img src="assets/img/blog/blog_img02.jpg" alt="img"></a>
                            </div>
                            <div class="blog__post-content">
                                <div class="blog__meta">
                                    <ul class="list-wrap">
                                        <li><i class="flaticon-calendar"></i>25 Nov, 2024</li>
                                    </ul>
                                </div>
                                <h3 class="title"><a href="blog-details.html">The Future of Logistics Emb racing Technology</a></h3>
                                <p>Road transpo arere tation criucial roley area coordinated trans portatn they aw countries destination.</p>
                                <a href="services.html" class="btn btn-two">Read More <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog__post-item shine__animate-item">
                            <div class="blog__post-thumb">
                                <a href="blog-details.html" class="shine__animate-link"><img src="assets/img/blog/blog_img03.jpg" alt="img"></a>
                            </div>
                            <div class="blog__post-content">
                                <div class="blog__meta">
                                    <ul class="list-wrap">
                                        <li><i class="flaticon-calendar"></i>25 Nov, 2024</li>
                                    </ul>
                                </div>
                                <h3 class="title"><a href="blog-details.html">Green Logistics Solutions for a Greener Future</a></h3>
                                <p>Road transpo arere tation criucial roley area coordinated trans portatn they aw countries destination.</p>
                                <a href="services.html" class="btn btn-two">Read More <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog-post-area-end -->

        <!-- contact-map -->
        <div class="contact-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48409.69813174607!2d-74.05163325136718!3d40.68264649999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25bae694479a3%3A0xb9949385da52e69e!2sBarclays%20Center!5e0!3m2!1sen!2sbd!4v1684309529719!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <!-- contact-map-end -->

    </main>
    <!-- main-area-end -->

    <!-- footer-area -->
    <footer class="footer__area fix">
        <div class="container">
            <div class="cta__wrap fix">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="cta__content">
                            <h3 class="title">Fastest & secure way to transport <br> anything anytime</h3>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="cta__btn text-end">
                            <a href="services.html" class="btn btn-two">Request a Quote <img src="assets/img/icon/right_arrow.svg" alt="" class="injectable"></a>
                        </div>
                    </div>
                </div>
                <div class="cta__shape">
                    <img src="assets/img/images/cta_shape.png" alt="img" data-aos="fade-up-right" data-aos-delay="400">
                </div>
            </div>
            <div class="footer__top">
                <div class="row">
                    <div class="col-xl-4 col-lg-5 col-md-6">
                        <div class="footer__widget">
                            <div class="footer__logo">
                                <a href="index.html"><img src="assets/img/logo/w_logo.svg" alt="logo"></a>
                            </div>
                            <div class="footer__content">
                                <p>Lorem ipsum dolor sit amet, consect etur adi pisicing elit sed do eiusmod tempor incidunt ut labore et</p>
                            </div>
                            <form action="#" class="footer__newsletter">
                                <div class="form-grp">
                                    <input type="email" placeholder="enter your e-mail">
                                    <button type="submit">Subscribe</button>
                                </div>
                                <span>We don’t send you any spam</span>
                            </form>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-4 col-md-6 col-sm-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Our Services</h4>
                            <div class="footer__link">
                                <ul class="list-wrap">
                                    <li><a href="services-details.html">Air Freight</a></li>
                                    <li><a href="services-details.html">Smart Warehousing</a></li>
                                    <li><a href="services-details.html">Train Freight</a></li>
                                    <li><a href="services-details.html">Ocean Fright</a></li>
                                    <li><a href="services-details.html">Road Freight</a></li>
                                    <li><a href="services-details.html">Supply Chain</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Quick Links</h4>
                            <div class="footer__link">
                                <ul class="list-wrap">
                                    <li><a href="how-it-work.html">How it’s Work</a></li>
                                    <li><a href="client.html">Partners</a></li>
                                    <li><a href="testimonial.html">Testimonials</a></li>
                                    <li><a href="project.html">Case Studies</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer__widget">
                            <h4 class="footer__widget-title">Information</h4>
                            <div class="footer__info-wrap">
                                <ul class="list-wrap">
                                    <li>
                                        <i class="flaticon-location-1"></i>
                                        <p>58 Street Commercial Road <br> Fratton, Australia</p>
                                    </li>
                                    <li>
                                        <i class="flaticon-telephone"></i>
                                        <a href="tel:0123456789">+123 888 9999</a>
                                    </li>
                                    <li>
                                        <i class="flaticon-time"></i>
                                        <p>Mon – Sat: 8 am – 5 pm, <br> Sunday: <span>CLOSED</span></p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="row align-items-center">
                    <div class="col-md-7">
                        <div class="copyright-text">
                            <p>Copyright <a href="index.html">©logistex</a> | All Right Reserved</p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="footer__social">
                            <ul class="list-wrap">
                                <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.whatsapp.com/" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
                                <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__shape">
            <img src="assets/img/images/footer_shape01.png" alt="shape" data-aos="fade-down" data-aos-delay="400">
            <img src="assets/img/images/footer_shape02.png" alt="shape" data-aos="fade-left" data-aos-delay="400">
        </div>
    </footer>
    <!-- footer-area-end -->



    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/svg-inject.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        SVGInject(document.querySelectorAll("img.injectable"));
    </script>
</body>

</html>